<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cифатли гилам ювиш фабрикаси - silvercarpet.uz</title>

	<style>
		body {
			text-align: center;
			background-color: #f9f9f9;
		}
.content {
	width: 90%;
	margin:  auto;
	margin-top: 60%;
	margin-bottom: 30px;
	border: #fceb05 solid 2px;
	padding: 10px 5px;
	box-sizing: border-box;
	border-radius: 10px;
}



.content__container__text {
	color: black;
	font-family: Segoe Ui;
	font-weight: 500;
	font-size: 16px;
}

.content__container__button {

	background-color: #fceb05;
	border-radius: 20px;
	padding: 5px 10px;
	border: none;
	box-shadow: 0px 5px 0px rgb(254, 245, 129), 0 0 0 transparent;
}
a {
			color: black;
	font-family: Segoe Ui;
	font-weight: 500;
	font-size: 17px;
	text-decoration: none;

}
.content__container__button:hover {
    box-shadow: none;
    transition-duration: 1s;
    transition-property: box-shadow;
    transition-timing-function: ease;
}

	</style>
</head>
<body>
	<div class="content">
		<div class="content__container">
			<div class="content__container__text">Буюртмангиз мувафақиятли амалга оширилди. <br>
			Операторларимиз тез орада сиз билан боғланишади</div>
			
		</div>
	</div>
			<button class="content__container__button"><a href="../index.html">Сайтга қайтиш &nbsp;&#10141</a> </button>
</body>
</html>